logging.config=classpath:logback.xml
log4j.logger.org.apache.camel=DEBUG
server.port=8080
camel.springboot.name=MergerCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled=true
endpoints.health.enabled=true
spring.jackson.default-property-inclusion=NON_NULL
